# java

./: .gitignore
HW01/.metadata/: version.ini
HW01/hw01-0036515775/: .project
HW02/.metadata/: version.ini
HW02/hw02-0036515775/: .classpath  .project
HW03/.metadata/: version.ini
HW03/hw03-0036515775/: .project
HW04/hw04-0036515775/: .project  pom.xml
HW04/hw04-0036515775/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  ConcurrentModificationException.java  EmptyStackException.java  List.java  ObjectStack.java  Processor.java
HW04/hw04-0036515775/src/main/java/hr/fer/oprpp1/demo/: Glavni1.java  Glavni2.java  Glavni3.java  LSystemDemo.java
HW04/hw04-0036515775/src/main/java/hr/fer/oprpp1/hw04/db/: ComparisonOperators.java  ConditionalExpression.java  FieldValueGetters.java  IComparisonOperator.java  IFieldValueGetter.java  IFilter.java  QueryFilter.java  QueryParser.java  StudentDB.java  StudentDatabase.java  StudentRecord.java
HW04/hw04-0036515775/src/main/java/hr/fer/oprpp1/lsystems/impl/: Command.java  Context.java  LSystemBuilderImpl.java  TurtleState.java
HW04/hw04-0036515775/src/main/java/hr/fer/oprpp1/lsystems/impl/commands/: ColorCommand.java  DrawCommand.java  PopCommand.java  PushCommand.java  RotateCommand.java  ScaleCommand.java  SkipCommand.java
HW04/hw04-0036515775/src/main/java/hr/fer/oprpp1/math/: Vector2D.java
HW04/hw04-0036515775/src/test/java/hr/fer/oprpp1/hw04/db/: TestForJmbag.java
HW04/hw04-0036515775/src/test/java/hr/fer/oprpp1/lsystem/impl/: GenerateTest.java
HW08/: todo.txt
(+538 files in other folders)
